<!DOCTYPE html>
<html lang="kr">

<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="first.css">
        <title>성현진</title>
</head>

<body>
        <header>
            <h1>성현진<h1>
                <nav>
                    <a href="#hana">One</a>
                    <a href="#dul">Two</a>
                    <a href="#set">Three</a>
                
                </nav>
        </header>
<section>
        <h2 id="hana">내가 제일 좋아하는 음식</h2>
      <ul>
            <li>피자</li>
            <li>떡볶이</li>
            <li>치킨</li>
            <li>파스타</li>
            <li>마라탕</li>
            <li>만두</li>
            <li>감자탕</li>
            <li>돈가스</li>
            <li>볶음밥</li>
            <li>보쌈</li>
            <li>김치찌개</li>
            <li>생크림케이크</li>
            <li>마카롱</li>
            <li>그린티</li>
            <li>햄버거</li>
            <li>간장계란밥</li>
            <li>만두전골</li>
        

        <ul>
</section>
<section>
    <h2 id="dul">나의 목표<h2>

<p> 
내가 플랜짜서 가는 가족여행(15%) <progress max = "100" value = "15"> </progress> <br>
친구랑 기차타고 여행(10%) <progress max = "100" value = "10"> </progress> <br>
독서(20%) <progress max = "100" value = "20"> </progress> <br>
운동(40%) <progress max = "100" value = "40"> </progress> <br>
청소(60%) <progress max = "100" value = "60"> </progress> <br>
마라톤(0%) <progress max = "100" value = "0"> </progress> <br>
일기쓰기(20%) <progress max = "100" value = "20"> </progress> <br>
외국어 공부(33%) <progress max = "100" value = "33"> </progress> <br>
    
</p>

</section>
<section>
    <h2 id="set">나의 취미</h2>
    <details open>  <summary>영화보기</summary>
<p>제일 슬프게 봤던 영화는 7번방의 선물이며, 제일 감동깊었던 장면은 억울하게 누명을 쓰고 죽은 아빠 용구를 위해 변호사가 된 예승이가 마지막 변론에서 "정의의 이름으로 아빠를 용서하겠습니다."라고 말하는 장면이다.
간단하게 이 영화를 설명해보자면, 《7번방의 선물》은 이환경 감독의 2013년 대한민국의 코미디 드라마 영화이다. 류승룡, 갈소원, 박신혜, 오달수, 박원상, 박상면, 김정태, 정만식, 김기천 등이 출연했다. 제작은 김민기, 이상훈, 프로듀서는 임민섭, 각본은 이환경, 김황성, 김영석이며, 제작사는 화인웍스, 배급은 넥스트 엔터테인먼트 월드이다. 억울하게 누명을 쓰고 교도소에 수감되어 7번방에 들어오는 딸바보 지적장애인 아빠 용구(류승룡)와 이런 아빠를 따라 몰래 7번방에 들어가는 예승이(갈소원, 박신혜)의 희생과 사랑 이야기를 담고 있다.
이 영화는 1972년 9월 27일 강원도 춘천시 우두동에서 춘천경찰서 역전파출소장의 초등학교 2학년 9살 딸이 강간 살해 당한 사건의 범인으로 무고한 정원섭을 고문하여 허위자백을 받아낸 춘천 강간살인 조작 사건을 기반으로 제작되었다.[1]
4개월간 촬영한 후 2012년 12월까지 편집이 마무리되었고, 이듬해인 2013년 1월 23일 개봉했다. 개봉과 함께 빠른 흥행 가도를 보이고 있고, 2월 23일 개봉 한 달 만에 1000만 관객을 돌파하였다.
</details>
</section>

<footer>
    <p>
        <img src="uni.jpg" alt = "성신여대"/> <br>
        이 페이지는 <b>성현진</b>에 의해 만들어졌습니다.
        더 자세히 알고 싶으면<a href="http://www.instagram.com"> 저의 인스타그램</a>을
        방문해주세요.
        </p>>
            </footer>
</body>

</html>